*{
    padding: 0;
    margin: 0;
    height: 100%;
}

.grid-container{
    height: 100%;
    display: grid;
    grid-template-columns: 160px 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas: 
    'div1 div1'
    'div2 div3';
}

.titulo{
    font-family: monospace;
    font-size: 30px;
    color: white;
}

.navigation{
    height: 60px;
    width: 140px;
    font-family: monospace;
    font-size: 20px;
    color:rgb(255, 255, 255);
}

.div-1{
    padding-top: 7px;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-area: div1;
    background-color: rgb(11, 105, 93);
}

.div-2{
    gap: 7px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    grid-area: div2;
    background-color: rgb(131, 126, 126);
}

.div-3{
    padding: 20px;
    grid: div3;
    background-color: white;
}