*{
    padding: 0;
    margin: 0;
    height: 100%;
}

.grid-container{
    height: 100%;
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas: 
    'div1 div1'
    'div2 div3';
}

.titulo{
    font-family: monospace;
    font-size: 30px;
    color: white;
}

.navigation{
    font-family: monospace;
    font-size: 20px;
    color:rgb(255, 255, 255);
}

.div-1{
    padding-top: 7px;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-area: div1;
    background-color: rgb(11, 105, 93);
}

.div-2{
    height: 50%;
    width: 80%;
    display: flex;
    flex-direction: column;
    grid-area: div2;
    background-color: rgb(179, 173, 173);
}

.div-3{
    padding: 20px;
    grid: div3;
    background-color: white;
}